# Server
APP_NAME=DISCORD API
APP_ENV=development
APP_PORT=3001

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=yourpassword
DB_NAME=mydatabase
DB_SSLMODE=disable

# JWT / Auth
JWT_SECRET=my_super_secret_key
JWT_EXPIRE_MINUTES=60
