server {
        listen 80;
        server_name 127.0.0.1;
        # server_name tes.muhsandi.com;

        # Redirect HTTP → HTTPS
        # return 301 https://$host$request_uri;

            # FRONTEND
        location / {
            proxy_pass http://frontend:3000;
            proxy_http_version 1.1;
            # proxy_set_header Upgrade $http_upgrade;
            # proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # BACKEND (prefix /api)
        location /api/ {
            proxy_pass http://backend:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /ws {
            proxy_pass http://backend:8080/ws;
            proxy_http_version 1.1;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
           
        }
}

# server {
#         listen 443 ssl;
#         server_name tes.muhsandi.com;

#         ssl_certificate     /etc/ssl/origin.pem;
#         ssl_certificate_key /etc/ssl/origin.key;

#         ssl_protocols TLSv1.2 TLSv1.3;
#         ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
#         ssl_prefer_server_ciphers on;


#         # FRONTEND
#         location / {
#             proxy_pass http://frontend:3000;
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection "upgrade";
#             proxy_set_header Host $host;
#         }

#         # BACKEND (prefix /api)
#         location /api/ {
#             proxy_pass http://backend:8889/;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#         }
# }